oop-lab1/WpfApp2/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1. Завдання 2" Height="482" Width="409" Loaded="Window_Loaded">
    <Grid Margin="0,0,31,-16" MinHeight="297" MinWidth="224" MaxWidth="700" MaxHeight="400">
        <Label x:Name="label" Content="a = " HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label1" Content="b = " HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label2" Content="c = " HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label3" Content="Дискрімінант = " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label4" Content="x1 = " HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.507,2.632"/>
        <Label x:Name="label5" Content="x2 = " HorizontalAlignment="Left" Margin="18,312,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.397,0.803"/>
        <TextBox x:Name="textBoxA" Height="23" Margin="69,25,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxB" Height="23" Margin="69,71,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxC" Height="23" Margin="69,111,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxX1" Height="23" Margin="79,262,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxX2" Height="23" Margin="79,316,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxD" Height="23" Margin="137,206,21,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" IsReadOnly="True" RenderTransformOrigin="0.636,1.953" Width="200">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform X="-0.002" Y="0.369"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Обчислити" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="18" Click="button_Click"/>
        <Label x:Name="label3_Copy" Content="Іглінський І.Ю. ІПЗ-21-4" Margin="131,369,0,0" FontFamily="Arial" FontSize="18" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"/>
        <Label Content="X1" Margin="72,288,167,148" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="X1" Content="X1" Margin="76,260,86,173" RenderTransformOrigin="0.675,1.823" BorderBrush="Black" FontFamily="Arial" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.815"/>
                    <TranslateTransform X="3.707" Y="-2.659"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
