oop-lab2/WPFApp2/MainWindow.xaml

<Window x:Class="WPFApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Введіть проміжок [a, b]" HorizontalAlignment="Right" Margin="0,34,543,0" VerticalAlignment="Top" Height="43" Width="229" FontSize="18" IsEnabled="False" Foreground="#FF131313" FontWeight="Bold"/>
        <Label Content="a" HorizontalAlignment="Right" Margin="0,82,753,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.508,-0.209"/>
        <Label Content="b" HorizontalAlignment="Right" Margin="0,85,658,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.459,1.821"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Right" Margin="0,132,698,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="34" FontSize="16"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Right" Margin="0,132,570,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="34" FontSize="16"/>
        <Label Content="Введіть крок h" HorizontalAlignment="Right" Margin="0,203,656,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="h" HorizontalAlignment="Right" Margin="0,254,723,0" VerticalAlignment="Top" RenderTransformOrigin="-1.129,0.902" FontSize="16" Height="38" Width="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextBoxH" HorizontalAlignment="Right" Margin="0,288,698,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="30" FontSize="16"/>
        <Button Content="Табулювання" HorizontalAlignment="Right" Margin="0,353,658,0" VerticalAlignment="Top" Height="44" Width="114" FontSize="16" Click="button_Click"/>
        <Label Content="Результат" Margin="0,34,334,0" RenderTransformOrigin="0.479,0.386" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="104" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxR" Margin="0,82,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="338" HorizontalAlignment="Right" Width="383" FontSize="16"/>
        <Label Content="Лабораторна робота №1.Виконав: Іглінський І.Ю., група ІПЗ-21-4(2)" HorizontalAlignment="Right" Margin="0,425,196,0" Width="576" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Top"/>

    </Grid>
</Window>
