oop-lab1/WpfApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1. Завдання 1" Height="328.033" Width="233.944" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0" MinHeight="297" MinWidth="224" MaxWidth="700" MaxHeight="400">
        <Label x:Name="label" Content="x = " HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label1" Content="y = " HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label2" Content="z = " HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="label3" Content="s = " HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxX" Height="23" Margin="69,29,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxY" Height="23" Margin="69,71,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxZ" Height="23" Margin="69,111,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="textBoxR" Height="23" Margin="69,196,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" IsReadOnly="True"/>
        <Button x:Name="button" Content="Обчислити" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="18" Click="button_Click"/>
        <Label x:Name="label3_Copy" Content="Іглінський І.Ю. ІПЗ-21-4" Margin="0,259,0,0" FontFamily="Arial" FontSize="18" Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Width="212"/>

    </Grid>
</Window>
